
body {
	background-color: DeepSkyBlue ; 
	background-image: url("Bilder/himmel1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100% top;
	color: midnightblue;
	height: 100vh;
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	color: #000000;
	text-align: center;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20pt;
	color: #9b9b9b;
	text-align: center;
}
      /* Formular für die Ortseingabe */
input.input1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: #000000;
    margin-right: 10px;
	background-color: #b0e2ff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Fügt einen subtilen Schatten hinzu */
    border-radius: 4px;
    }


      /* Button Design */
.container_button {
	display: flex;
	justify-content: space-between; /* Sorgt für gleichmäßige Verteilung */
	width: 10%; /* Breite des Containers anpassen */
	margin: 20px auto; /* Zentriert den Container horizontal */
    display: left; /* Nutzt Flexbox für die horizontale Anordnung */
    flex-direction: column; /* Ordnet die Elemente untereinander an */
    align-items: left; /* Zentriert die Elemente horizontal */
    width: 70%; /* Definiert die Breite des Containers */
	margin-left: auto; /* Schiebt den Container nach rechts */	
    margin: 20px auto; /* Zentriert den Container horizontal und fügt oben/unten Abstand hinzu */
    background-color: #e0f2f7; /* Hellblauer Hintergrund für den Container */
    padding: 10px; /* Fügt Innenabstand hinzu */
    border-radius: 10px; /* Sorgt für abgerundete Ecken */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Fügt einen subtilen Schatten hinzu */
}

.left-column_button {
	display: flex; /* Aktiviert Flexbox für den Container */
    flex-direction: column; /* Ordnet die Buttons untereinander an */
    align-items: center; /* Zentriert die Buttons horizontal innerhalb des Containers */
    padding: 10px; /* Fügt etwas Abstand um den Container hinzu */
}
	  
button.button2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	text-align: center;
    margin-right: 10px;
	background-color: #b0e2ff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Fügt einen subtilen Schatten hinzu */
    border-radius: 4px;
    }

button.button1 {
	display: inline-block;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000000;
    background-color: #b0e2ff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 9px #999;
    }


      /* Ausgabe der Ausgelesenen Daten zur gewählten Stadt */	
.container {
display: flex;
justify-content: space-between; /* Sorgt für gleichmäßige Verteilung */
width: 80%; /* Breite des Containers anpassen */
margin: 20px auto; /* Zentriert den Container horizontal */
}

.left-column {
display: flex;
flex-direction: column;
width: 20%; /* Breite der Spalten anpassen */
}

.container_right {
    display: flex;
    justify-content: flex-end; /* Elemente rechts ausrichten */
    width: 80%; /* Breite des Containers anpassen */
    margin-top: 20px; /* Abstand oben */
    margin-bottom: 20px; /* Abstand unten */
    margin-left: auto; /* Container nach rechts schieben */
    /* Zusätzlich, um sicherzustellen, dass der Container am rechten Rand bleibt */
    position: relative; /* Oder 'absolute', je nach Kontext */
    right: 0;	

}

.right-column {

display: flex;
flex-direction: column;
width: 40%; /* Breite der Spalten anpassen */
}

.form-group {
margin-bottom: 10px; /* Abstand zwischen den Eingabefeldern */
}

.form-group2 {
margin-bottom: 15px; /* Abstand zwischen den Eingabefeldern */
}

.left-column .form-group label {
text-align: left; /* Linksbündige Ausrichtung der Labels in der linken Spalte */
display: block; /* Labels als Blockelemente, um die Ausrichtung zu ermöglichen */
}

.right-column .form-group {
text-align: right; /* Rechtsbündige Ausrichtung der Eingabefelder in der rechten Spalte */
}

.right-column .form-group label {
text-align: right; /* Rechtsbündige Ausrichtung der Labels in der rechten Spalte */
display: block; /* Labels als Blockelemente, um die Ausrichtung zu ermöglichen */
}


    /* Einfügen Einfügen der grafischen Darstellung des Wetters RECHTS */	
.container_rigth {
    display: right; /* Nutzt Flexbox für die horizontale Anordnung */
    flex-direction: column; /* Ordnet die Elemente untereinander an */
    align-items: right; /* Zentriert die Elemente horizontal */
    width: 70%; /* Definiert die Breite des Containers */
	margin-left: auto; /* Schiebt den Container nach rechts */	
    margin: 20px auto; /* Zentriert den Container horizontal und fügt oben/unten Abstand hinzu */
    background-color: #e0f2f7; /* Hellblauer Hintergrund für den Container */
    padding: 20px; /* Fügt Innenabstand hinzu */
    border-radius: 10px; /* Sorgt für abgerundete Ecken */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Fügt einen subtilen Schatten hinzu */
}

.container_right-ALT {
  display: flex; /* Aktiviert Flexbox */
  flex-direction: column; /* Ordnet die Elemente untereinander an */
  align-items: flex-end; /* Richtet die Elemente rechts aus */
  width: 50%; /* Definiert die Breite des Containers */
  margin-left: auto; /* Schiebt den Container nach rechts */
  margin-top: 20px; /* Fügt oben Abstand hinzu */
  margin-bottom: 20px; /* Fügt unten Abstand hinzu */
  background-color: #e0f2f7; /* Hellblauer Hintergrund für den Container */
  padding: 20px; /* Fügt Innenabstand hinzu */
  border-radius: 10px; /* Sorgt für abgerundete Ecken */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Fügt einen subtilen Schatten hinzu */
}

.time-container_rigth {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20pt;
	color: #000000;
	text-align: center;
    display: flex; /* Nutzt Flexbox für die horizontale Anordnung */
    justify-content: space-around; /* Verteilt die Elemente gleichmäßig */
    width: 100%; /* Nimmt die gesamte Breite des Containers ein */
    margin-bottom: 20px; /* Fügt Abstand zum unteren Bereich hinzu */
}

.time-block_rigth {
    background-color: #b0e2ff; /* Hellblauer Hintergrund */
    padding: 10px; /* Fügt Innenabstand hinzu */
    border-radius: 5px; /* Sorgt für abgerundete Ecken */
    width: 100%; /* Definiert die Breite der einzelnen Blöcke */
    box-sizing: border-box; /* Sorgt dafür, dass Padding und Border in die Breite einberechnet werden */
}

.weather-image_rigth {
    width: 80px; /* Definiert die Breite der Bilder */
    height: auto; /* Passt die Höhe automatisch an */
    margin-bottom: 10px; /* Fügt Abstand zum unteren Bereich hinzu */
}

.temperature_rigth {
    background-color: #b0e2ff; /* Hellblauer Hintergrund */
    padding: 5px; /* Fügt Innenabstand hinzu */
    border-radius: 5px; /* Sorgt für abgerundete Ecken */
    font-weight: bold; /* Macht die Schrift fett */
}


    /* Einfügen Einfügen der grafischen Darstellung des Wetters */
.container_bridge {
    display: flex; /* Nutzt Flexbox für die horizontale Anordnung */
    flex-direction: column; /* Ordnet die Elemente untereinander an */
    align-items: center; /* Zentriert die Elemente horizontal */
    width: 50%; /* Definiert die Breite des Containers */
    margin: 20px auto; /* Zentriert den Container horizontal und fügt oben/unten Abstand hinzu */
    background-color: #e0f2f7; /* Hellblauer Hintergrund für den Container */
    padding: 20px; /* Fügt Innenabstand hinzu */
    border-radius: 10px; /* Sorgt für abgerundete Ecken */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Fügt einen subtilen Schatten hinzu */
}

.time-container {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20pt;
	color: #000000;
	text-align: center;
    display: flex; /* Nutzt Flexbox für die horizontale Anordnung */
    justify-content: space-around; /* Verteilt die Elemente gleichmäßig */
    width: 100%; /* Nimmt die gesamte Breite des Containers ein */
    margin-bottom: 20px; /* Fügt Abstand zum unteren Bereich hinzu */
}	
	
.time-block {
    background-color: #b0e2ff; /* Hellblauer Hintergrund */
    padding: 10px; /* Fügt Innenabstand hinzu */
    border-radius: 5px; /* Sorgt für abgerundete Ecken */
    width: 30%; /* Definiert die Breite der einzelnen Blöcke */
    box-sizing: border-box; /* Sorgt dafür, dass Padding und Border in die Breite einberechnet werden */
}	
	
.weather-image {
    width: 150px; /* Definiert die Breite der Bilder */
    height: auto; /* Passt die Höhe automatisch an */
    margin-bottom: 10px; /* Fügt Abstand zum unteren Bereich hinzu */
}

.temperature {
    background-color: #b0e2ff; /* Hellblauer Hintergrund */
    padding: 5px; /* Fügt Innenabstand hinzu */
    border-radius: 5px; /* Sorgt für abgerundete Ecken */
    font-weight: bold; /* Macht die Schrift fett */
}


    /* Ausgabe der Ausgelesenen Daten zu dem Zimmerwerten */
.home_container {
  display: flex; /* Aktiviert Flexbox für den Container */
  justify-content: space-between; /* Verteilt die Elemente gleichmäßig */
  align-items: flex-start; /* Richtet die Elemente am oberen Rand aus */
  width: 60%; /* Breite des Containers anpassen */
  margin: 0 auto; /* Zentriert den Container horizontal */
}		

