<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>24-Stunden-Vorhersage</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Weather Station "Sonnenschein"</h1>
    <img src="../../static/Bilder/wetterstation_sonnenschein_fans.png" width="200" height="200" style="float:right">    

    <div th:if="${forecastHourly}">
        <div class="container">
            <!-- Formular für die Ortseingabe -->    
            <div class="left-column">
                <div class="form-group">
                    <form action="/hourlyForecast" method="get">
                        <p><h2><label for="location">Enter new Location:</label></h2></p>
                        <p><input class="input1" type="text" id="location" name="location" required></p>
                        <p><button class="button2" type="submit">Get Forecast</button></p>
                    </form>        
                </div>
            </div>

            <!-- Ausgabe der stündlichen Vorhersage -->        
            <div class="right-column">
                <div class="form-group2">    
                    <canvas id="weatherChart" width="400" height="200"></canvas>
                    <script th:inline="javascript">
                        var forecastHourly = /*[[${forecastHourly}]]*/;
                        forecastHourly.forEach(function(time) {
                            time.timestamp = String(time.timestamp);
                            time.temperature_2m = String(time.temperature_2m);
                        });
                        console.log(forecastHourly); // Ausgabe der Daten in der Konsole

                        var ctx = document.getElementById('weatherChart').getContext('2d');
                        var weatherChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: forecastHourly.map(time => time.timestamp),
                                datasets: [{
                                    label: 'Temperature',
                                    data: forecastHourly.map(time => time.temperature_2m),
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <!-- Button Design  -->    
    <div style="float:left">
        <div class="container_button">
            <div class="left-column_button">
                <div class="form-group">
                    <p><button class="button1" onclick="window.location.href='currentWeather.html'">