<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>3-Tage-Vorhersage</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body>
    <h1>Weather Station "Sonnenschein"</h1>
    <img src="../../static/Bilder/wetterstation_sonnenschein_fans.png" width="200" height="200" style="float:right">    

    <div th:if="${forecast}">
        <div class="container">
            <!-- Formular für die Ortseingabe -->    
            <div class="left-column">
                <div class="form-group">
                    <form action="/dailyForecast" method="get">
                        <p><h2><label for="location">Enter new Location:</label></h2></p>
                        <p><input class="input1" type="text" id="location" name="location" required></p>
                        <p><button class="button2" type="submit">Get Forecast</button></p>
                    </form>        
                </div>
            </div>

            <!-- Ausgabe der täglichen Vorhersage -->        
            <div class="right-column">
                <div class="form-group2">    
                    <div th:each="day : ${forecast}">
                        <p>Datum: <span th:text="${day.date}"></span></p>
                        <p>Maximale Temperatur: <span th:text="${day.temperature}"></span> °C</p>
                        <p>Niederschlag: <span th:text="${day.precipitation}"></span> mm</p>
                        <p>Windgeschwindigkeit: <span th:text="${day.windSpeed}"></span> km/h</p>
                        <p>Windrichtung: <span th:text="${day.windDirection}"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <!-- Button Design  -->    
    <div style="float:left">
        <div class="container_button">
            <div class="left-column_button">
                <div class="form-group">
                    <p><button class="button1" onclick="window.location.href='currentWeather.html'">Current weather</button></p>
                    <p><button class="button1" onclick="window.location.href='24-hour.html'">24-hour forecast</button></p>
                    <p><button class="button1" onclick="window.location.href='3day.html'">3 day weather</button></p>
                </div>
            </div>
        </div>
    </div>    

    <!-- Einfügen der grafischen Darstellung des Wetters RECHTS -->        
    <div style="float:right">
        <div class="container_rigth">
            <div class="time-container_rigth">
                <p><div class="time-block_rigth">Tomorrow</div></p>
            </div>
            
            <div class="time-container_rigth">
                <div>
                    <img src="../../static/Bilder/cloud.png" alt="Morgens" class="weather-image_rigth">
                    <div class="temperature_rigth">15°C</div>
                </div>
            </div>
        </div>
    </div>    

    <!-- Einfügen der grafischen Darstellung des Wetters -->
    <div class="container_bridge">
        <div class="time-container">
            <div class="time-block">Morning</div>
            <div class="time-block">Midday</div>
            <div class="time-block">Evening</div>
        </div>

        <div class="time-container">
            <div>
                <img src="../../static/Bilder/cloud.png" alt="Morgens" class="weather-image">
                <div class="temperature">15°C</div>
            </div>
            <div>
                <img src="../../static/Bilder/clear.png" alt="Mittags" class="weather-image">
                <div class="temperature">25°C</div>
            </div>
            <div>
                <img src="../../static/Bilder/rain.png" alt="Abends" class="weather-image">
                <div class="temperature">20°C</div>
            </div>
        </div>
    </div>    

    <!-- Ausgabe der Ausgelesenen Daten zu den Zimmerwerten -->        

</body>
</html>