<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Aktuelle Wetterdaten</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body>
    <h1>Weather Station "Sonnenschein"</h1>
    <img th:src="@{/Bilder/wetterstation_sonnenschein_fans.png}" width="200" height="200" style="float:right">    

    <div th:if="${weatherData}">
        <div class="container">
            <!-- Formular für die Ortseingabe -->    
            <div class="left-column">
                <div class="form-group">
                    <form action="/currentWeather" method="get">
                        <p><h2><label for="location">Enter new Location:</label></h2></p>
                        <p><input class="input1" type="text" id="location" name="location" th:value="${weatherData.location}" required></p>
                        <p><button class="button2" type="submit">Get Weather</button></p>
                    </form>        
                </div>
            </div>

            <!-- Ausgabe der Ausgelesenen Daten zur gewählten Stadt -->        
			
			<div class="container_right">
			<div class="right-column">
			    <div class="form-group2">    
			        <p><h2>Temperature: <span th:text="${weatherData.temperature}"></span> °C</h2></p>
			        <p><h2>Humidity: <span th:text="${weatherData.precipitation}"></span> %</h2></p>
			    </div>
			</div>
            
            <div class="right-column">
                <div class="form-group2">
                    <p><h2>Wind Speed: <span th:text="${weatherData.windSpeed}"></span> km/h</h2></p>
                    <p><h2>Wind Direction: <span th:text="${weatherData.windDirection}"></span></h2></p>
                </div>
            </div>
        </div>
    </div></div>

    <br><br>

    <!-- Button Design  -->    
    <div style="float:left">
        <div class="container_button">
            <div class="left-column_button">
                <div class="form-group">
                    <p><button class="button1" onclick="window.location.href='/currentWeather?location=' + document.getElementById('location').value">Current weather</button></p>
					<p><button class="button1" onclick="window.location.href='/hourlyForecast?location=' + document.getElementById('location').value">24-hour forecast</button></p>
					<p><button class="button1" onclick="window.location.href='/dailyForecast?location=' + document.getElementById('location').value">3 day weather</button></p>
                </div>
            </div>
        </div>
    </div>    

    <!-- Einfügen der grafischen Darstellung des Wetters RECHTS -->        
    <div style="float:right">
        <div class="container_rigth">
            <div class="time-container_rigth">
                <p><div class="time-block_rigth">Tomorrow</div></p>
            </div>
            
            <div class="time-container_rigth">
                <div>
                    <img th:src="@{/Bilder/cloud.png}" alt="Morgens" class="weather-image_rigth">
                    <div class="temperature_rigth">15°C</div>
                </div>
            </div>
        </div>
    </div>    

    <!-- Einfügen der grafischen Darstellung des Wetters -->
    <div class="container_bridge">
        <div class="time-container">
            <div class="time-block">Morning</div>
            <div class="time-block">Midday</div>
            <div class="time-block">Evening</div>
			<div class="time-block">Night</div>
        </div>

        <div class="time-container">
            <div>
                <img th:src="@{/Bilder/cloud.png}" alt="Morgens" class="weather-image">
                <div class="temperature">15°C</div>
            </div>
            <div>
                <img th:src="@{/Bilder/clear.png}" alt="Mittags" class="weather-image">
                <div class="temperature">25°C</div>
            </div>
            <div>
                <img th:src="@{/Bilder/rain.png}" alt="Abends" class="weather-image">
                <div class="temperature">20°C</div>
            </div>
			<div>
			    <img th:src="@{/Bilder/Blitz.png}" alt="Abends" class="weather-image">
			    <div class="temperature">5°C</div>
			</div>			
        </div>
    </div>    

    <!-- Ausgabe der Ausgelesenen Daten zu den Zimmerwerten -->        	
	<div th:if="${weatherData}">
		<div class="home_container">	
			<p><h2>Room temperature: <span th:text="${weatherData.temperature}"></span> °C</h2></p>
			<p><h2>Room humidity: <span th:text="${weatherData.windSpeed}"></span> %</h2></p>
		</div></div>
	
</body>
</html>