<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wetterstation Sonnenschein</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Weather Station</h1>
    
    <!-- Formular für die Ortseingabe -->
    <form action="/currentWeather" method="get">
        <label for="location">Enter Location:</label>
        <input type="text" id="location" name="location" required>
        <button type="submit">Get Weather</button>
    </form>
    
    <canvas id="weatherChart" width="400" height="200"></canvas>
    
    <!-- Einfügen des Thymeleaf Inline-JavaScript -->
    <script th:inline="javascript">
        var forecastHourly = /*[[${forecastHourly}]]*/;
        forecastHourly.forEach(function(time) {
            time.timestamp = String(time.timestamp);
            time.temperature_2m = String(time.temperature_2m);
        });
        console.log(forecastHourly); // Ausgabe der Daten in der Konsole

        var ctx = document.getElementById('weatherChart').getContext('2d');
        var weatherChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: forecastHourly.map(time => time.timestamp),
                datasets: [{
                    label: 'Temperature',
                    data: forecastHourly.map(time => time.temperature_2m),
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

    <div th:if="${weatherData}">
        <div class="container">
            <div class="left-column">
                <div class="form-group">
                    <p><h2>Date: <span th:text="${weatherData.timestamp}"></span></h2></p>
                </div>
            </div>
            <div class="right-column">
                <div class="form-group2">    
                    <p><h2>Temperature: <span th:text="${weatherData.temperature}"></span> °C</h2></p>
                    <p><h2>Wind Speed: <span th:text="${weatherData.windSpeed}"></span> km/h</h2></p>
                    <p><h2>Wind Direction: <span th:text="${weatherData.windDirection}"></span></h2></p>
                    <p><h2>Precipitation: <span th:text="${weatherData.precipitation}"></span> mm</h2></p>
                    <p><h2>Cloud Cover: <span th:text="${weatherData.cloudCover}"></span> %</h2></p>
                    <p><h2>Weather Code: <span th:text="${weatherData.weatherCode}"></span></h2></p>
                    <p><h2>Location: <span th:text="${weatherData.location}"></span></h2></p>
                </div>
            </div>
        </div>
    </div>
    
    <div th:if="${forecastHourly}">
        <h2>Hourly Forecast</h2>
        <div th:each="time : ${forecastHourly}">
            <p>Time: <span th:text="${time.timestamp_hourly}"></span></p>
            <p>Temperature: <span th:text="${time.temperature_2m}"></span> °C</p>
            <p>Precipitation probability: <span th:text="${time.precipitation_probability}"></span> mm</p>
            <p>Wind Speed 10m: <span th:text="${time.windSpeed_10m}"></span> km/h</p>
        </div>
    </div>
    
    <div th:if="${forecast}">
        <h2>Daily Forecast</h2>
        <div th:each="day : ${forecast}">
            <p>Time: <span th:text="${day.date}"></span></p>
            <p>Max Temperature: <span th:text="${day.temperature}"></span> °C</p>
            <p>Precipitation: <span th:text="${day.precipitation}"></span> mm</p>
            <p>Wind Speed: <span th:text="${day.windSpeed}"></span> km/h</p>
            <p>Wind Direction: <span th:text="${day.windDirection}"></span></p>
        </div>
    </div>
</body>
</html>